<html>

<head>
    <title>Mi portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Enlaza la sección MyInspiration en la barra de menú de abajo -->
    <!-- Enlaza la sección Contacto -->

    <ul class="menu">
        <li class="link"><a href="#bio">Sobre mí</a></li>
        <li class="link"><a href="#References">Mis libros favoritos</a></li>
        <li class="link"><a href="#Mywork">Mi trabajo</a></li>
        <li class="link">Inspiración</li>
        <li class="link">Contacto</li>
    </ul>
    <section id="welcome">
        <img src="kid.jpg">
        <h1>Mi pasatiempo favorito es <br><span id="myname">Leer libros</span></h1>
        <h2>Me encanta leer libros</h2>
    </section>
    <section id="bio">
        <h1>Sobre mí</h1>
        <div class="line"></div>
        <p class="para">Mi pasatiempo es leer libros interesantes y cultos en mi tiempo libre. Cada vez que voy de la escuela a casa me gusta leer tales libros después de completar mi trabajo en casa.  Tengo 12 años y leo en el séptimo nivel de la clase. Ahora sé muy bien que la lectura es un hábito muy bueno que puede ser un complemento. Este pasatiempo puede ser desarrollado por cualquier persona sin embargo tengo esto naturalmente. La lectura de libros mantiene a uno siempre feliz y ocupado. Es la buena fuente de alegría, conocimiento, inspiración e instrucción. Nos hace disciplinados, leales, puntuales y lo más importante una persona exitosa en la vida.
        </p>
    </section>
    <section id="References">
        <h1>Aquí está mi libro favorito y reseñas sobre él</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/#:~:text=%E2%80%9CEducation%20is%20education.&text=The%20near%2Dfatal%20attack%20gave,Prize%20winner%20of%20all%20times"></iframe>
        <div class="jj">
            <a href="https://es.wikipedia.org/wiki/Harry_Potter" target="_blank">Haz clic aquí para ver mi libro favorito de todos los tiempos </a>
        </div>
    </section>
    <section id="Mywork">
        <h1>También me encanta escribir textos cortos</h1>
        <div class="line"></div>
        <button class='button'><a href="story.html">Haz clic aquí para ver mis historias</a></button>
    </section>
    <section id="MyInspiration" class='inspiration'>
        <h1>Mi inspiración</h1>

        <div class="line"></div>
        <div id="myname">
            Haz clic en las imágenes para ver mi inspiración</div>

        <div>

            <span>
                <!-- agrega el enlace, "https://www.jkrowling.com/" a la etiqueta anchor de abajo -->
                <a href="" target="_blank">
                    <img id="picture" src="jkrowling.jpg">
                </a>
            </span>

            <span>

                <a href="https://es.wikipedia.org/wiki/Arundhati_Roy" target="_blank">
                    <img id="picture" src="arundhati.jpg">
                </a>
            </span>
        </div>

    </section>
    <section id="contact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.5956153554494!2d72.88922391538478!3d19.125388255387026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c91d7ffbbf0d%3A0x6de75142cec26203!2sWeWork%20Chromium!5e0!3m2!1sen!2sin!4v1626320308044!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="contact_1">

            <a href="mailto:alguien@ejemplo.com?Asunto=Hola">
                <!-- Utiliza la class Font awesome para mostrar el ícono de sobre : fa fa-envelope-->
                <i class=""></i>&nbsp;&nbsp;<h3>miiddegmail@gmail.com</h3>
            </a>

            <br>
            <br>

            <a href="#">
                 <!-- Utiliza la class Font awesome para mostrar el ícono de Instagram : fa fa-instagram-->
                <i class=""></i>&nbsp;&nbsp;<h3>MiIdDeInstagram</h3>
            </a>

        </div>

    </section>

</body></html>