<html>
    <head><link rel="stylesheet" href=story.css>
     <meta charset="utf-8"></head>
    <style>
    body{
    background-color: aquamarine;
    text-align: center;
}
    </style>
<body>
    <div class="line">
    <h1>
        1. Un anciano vivía en la aldea
        </h1>
    <p>
        <img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Short-Moral-Stories-An-Old-Man.webp">
        </p>
        <p>Un anciano vivía en la aldea. Era una de las personas más desafortunadas del mundo. Todo el pueblo estaba cansado de él; siempre estaba sombrío, se quejaba constantemente y siempre estaba de mal humor.Cuanto más tiempo vivía, más bilis se volvía y más venenosas eran sus palabras. La gente lo evitaba porque su desgracia se volvía contagiosa. Era incluso antinatural e insultante ser feliz al lado de él.Él creó la sensación de infelicidad en otros.Pero un día cuando él sobrepasó los ochenta años una cosa increíble sucedió. Al instante todo el mundo comenzó a escuchar el rumor de Un Viejo es feliz, hoy no se queja de cualquier cosa, sonrisas e incluso su cara está refrescada. Todo el pueblo se runió. Al viejo se le preguntó:¿Qué te pasó? Nada especial. Ochenta años he estado persiguiendo la felicidad y era inútil. Y luego decidí vivir sin felicidad y simplemente disfrutar de la vida. Es por eso que soy feliz ahora. Un hombre viejo. Moraleja de la historia: No perseguir la felicidad. Disfruta de tu vida.
        
        
        
        </p>
    
    </div>
    
    
    <div class="line">
    <h1>
        2. Tener un mejor amigo
        </h1>
    <p>
        <img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Short-Moral-Stories-Having-A-Best-Friend.webp">
        </p>
        <p>Una historia cuenta que dos amigos estaban caminando por el desierto. Durante un cierto punto del viaje tenían una discusión y un amigo abofeteó el otro en la cara.El que fue abofeteado fue lastimado pero sin decir nada escribió en la arena “Hoy” mi mejor amigo me abofeteó en la cara”. Siguieron caminando hasta que encontraron un oasis, donde decidieron tomar un baño. El que había sido abofeteado se quedó atascado en el fango y comenzó a ahogarse, pero el amigo lo salvó. Después de que se recuperó de la casi ahogamiento, escribió en una piedra “Hoy mi mejor amigo salvó mi vida”. El amigo que había abofeteado y salvado a su mejor amigo le preguntó; Te lastimé, escribiste en la arena y ahora escribes en una piedra ¿por qué? El otro amigo respondió: “Cuando alguien nos lastima deberíamos escribirlo en la arena donde vientos de perdón puedan borrarlo. Pero cuando alguien hace algo bueno para nosotros, debemos grabarlo en piedra donde ningún viento puede borrarlo nunca”. Moraleja de la historia: No valores las cosas que tienes en tu vida. Pero valora a quienes tienes en tu vida.</p></div>
    
    </body>

</html>